name: Cron Jobs

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at 12:00 AM
  workflow_dispatch:  # Allows manual triggering

jobs:
  cron:
    runs-on: ubuntu-latest
    steps:
      - name: Debug Secrets
        run: |
          echo "APP_URL: ${{ secrets.APP_URL }}"
          echo "CRON_SECRET: ${{ secrets.CRON_SECRET }}"
      
      - name: Run Main Cron Job
        run: |
          curl -X POST "${{ secrets.APP_URL }}/api/cron" \
            -H "Authorization: Bearer ${{ secrets.CRON_SECRET }}"
        env:
          APP_URL: ${{ secrets.APP_URL }}
          CRON_SECRET: ${{ secrets.CRON_SECRET }}

      - name: Update User Avatars
        run: |
          curl -X POST "${{ secrets.APP_URL }}/api/cron/update-avatars" \
            -H "Authorization: Bearer ${{ secrets.CRON_SECRET }}"
        env:
          APP_URL: ${{ secrets.APP_URL }}
          CRON_SECRET: ${{ secrets.CRON_SECRET }}